{
  "name": "basalt",
  "version-string": "0.1.4",
  "dependencies": [
    "boost-date-time",
    "boost-filesystem",
    "boost-program-options",
    "boost-regex",
    "bzip2",
    "cli11",
    "eigen3",
    "fmt",
    "gtest",
    "lz4",
    "magic-enum",
    "nlohmann-json",
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "calib3d",
        "jpeg",
        "png",
        "webp"
      ]
    },
    {
      "name": "pangolin",
      "default-features": false,
      "features": [
        "jpeg",
        "png"
      ]
    },
    "realsense2",
    "tbb",
    "basalt-headers",
    "opengv",
    "rosbag"
  ]
}
