{
  "name": "basalt-headers",
  "version-string": "0.1.0",
  "description": "Basalt reusable header-only components",
  "dependencies": [
    "cereal",
    "eigen3",
    "sophus",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
